<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
	version="3.2.0.0"
	processorArchitecture="X86"
	name="Don HO don.h@free.fr.GUP.GUP"
	type="win32"
/>
<description>GUP : a free (LGPL) Generic Updater</description>
<dependency>
	<dependentAssembly>
		<assemblyIdentity
			type="win32"
			name="Microsoft.Windows.Common-Controls"
			version="6.0.0.0"
			processorArchitecture="X86"
			publicKeyToken="6595b64144ccf1df"
			language="*"
		/>
	</dependentAssembly>
</dependency>
<mssv2:trustInfo xmlns:mssv2="urn:schemas-microsoft-com:asm.v2">
	<mssv2:security>
		<mssv2:requestedPrivileges>
			<mssv2:requestedExecutionLevel level="asInvoker" uiAccess="false">
			</mssv2:requestedExecutionLevel>
		</mssv2:requestedPrivileges>
	</mssv2:security>
</mssv2:trustInfo>
</assembly>
